# Project setting
DEBUGE_MODE = 'True'
PROJECT_KEY = 'django-insecure-mi+61*it6jfbpyraflk!6!jzrf3r#@7_%!1ng4a&o%7b4b7^o1'

#data base configuration
DB_SETTING_NAME = 'edutech'
# DB_SETTING_NAME = 'edu2'
DB_SETTING_USER = 'postgres'
DB_SETTING_PASSWORD = '28071999'
DB_SETTING_HOST = '127.0.0.1'
DB_SETTING_PORT = '5432'


#Automation celery settings
CELERY_SITTING_BROKER_URL = 'redis://localhost:6379/0'
CELERY_SITTING_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_SITTING_TIMEZONE = 'UTC'

#email Configurations
EMAIL_SETTING_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_SETTING_HOST = 'smtp.gmail.com' #here can change you mail server domain
EMAIL_SETTING_USE_TLS = True #you can off TLS if using SSL in mail
EMAIL_SETTING_PORT = 587 #here can change port
EMAIL_SETTING_HOST_USER = '' #need to add email password here to send mail from gmail
EMAIL_SETTING_HOST_PASSWORD = '' #need to add email password here to send mail from gmail